<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mtgto</groupId>
    <artifactId>confluence4s_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>confluence4s</description>
    <version>0.2.2</version>
    <name>confluence4s</name>
    <organization>
        <name>net.mtgto</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.sisioh</groupId>
            <artifactId>scala-dddbase-core_2.9.1</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-dist</artifactId>
            <version>3.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.9.2</artifactId>
            <version>1.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SisiohMavenRelaseRepository</id>
            <name>Sisioh Maven Relase Repository</name>
            <url>http://maven.sisioh.org/release/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SisiohMavenSnapshotRepository</id>
            <name>Sisioh Maven Snapshot Repository</name>
            <url>http://maven.sisioh.org/snapshot/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>